POSTGRES_DB=mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=LLbY7ksC_Ia8LfZBU9QU5USY9Kg6tNn4

# Application Configuration
FLASK_ENV=development
SECRET_KEY=YYGj1Xvtbn_goKircAKExei3KNoSAyoA4OApQeKj2Is

# Optional: Snyk Token (for security scanning)
SNYK_TOKEN=your_snyk_token_here
